

#sidebar-div {
  position: sticky;
  float:left;
}

#column {
  width: 5px;
  color: green;
  margin-left: auto;
  margin-right: auto;
}

body {
  min-width: 25vw;
}

#gradient1 {
  height: 5px;
  background-image: linear-gradient(#a1a1a1, white);
}

#gradient2 {
  background-color: #1a4fc9;
  height: 5px;
}
#gradient3 {
  background-image: linear-gradient(#a1a1a1, white);
  height: 5px;
}

#fountain_header {
  padding-left: 38px;
  padding-top: 5px;
  background-color: white;
  font-size: 21px;
  height: 45px;
  font-family: Roboto, serif;
  color: midnightblue;
}

#sidebar-div {
  text-align: center;
}


#myUL{
  text-align: center;
}

.card {
  display: inline-list-item;
  margin: 0px auto;
  margin-top: 2rem;
  float: none;
  margin-bottom: 10px; /* Added */
}

.card-img {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-header {
  height: 3rem;
}

#typeahead-basic {
  display: inline-block;
}

[id^="cardFtn"] {
  list-style: none;
  padding-top: 25px;
  padding-right: 0px;
  font-family: Roboto, serif;
}

#nav {
  position:sticky;
  padding-right: 44px;
  width: auto;
  font-family: Roboto, serif;
  height: 536px;
  overflow:hidden;
  overflow-y: scroll;
  background-image: linear-gradient(to bottom, white, #cff2ff);
}


.align-content-center {
  text-align: center;
}

#checkmark, #xmark {
  margin-top: -0.5%;
  margin-bottom: 1.5%;
  height: 10%;

}

#xmark {
  height: 8%;
  width: 8%;
}

.star {
  position: relative;
  display: inline-block;
  font-size: 3rem;
  color: #d3d3d3;
}

.full {
  color: red;
}

.half {
  position: absolute;
  overflow: hidden;
  color: red;
}
